<!DOCTYPE html>
<html>
<head>
	<style>
	.google1-container {
		position: absolute;
		top: 0px;
   		left: 8px;
		overflow: hidden;
		background: none;
		border: none;
		outline: none;
		scrolling: no;
		z-index: 1;
		}

	.google1-container iframe {
		overflow: hidden;
		scrolling: no;
		}
	.google2-container {
		position: absolute;
		top: 1897px;
   		left: 8px;
		overflow: hidden;
		background: none;
		border: none;
		outline: none;
		scrolling: no;
		z-index: 2;
		}

	.google2-container iframe {
		overflow: hidden;
		scrolling: no;
		}

    #Template-image {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 9;
	}

	</style>
</head>
<body>
<img id="Template-image" src="c:\www\New-FMF-Template-I.png" alt="Overlay Image">

<div class="google1-container">
<iframe <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vShJvOZzGHTx0IRPp2jt0Z6JaGw2wj9ZPMgLEPESMdRs3Ccc1pbjtE7GdTuHqcO0A8MQzGezC65kKMS/pubembed?start=true&loop=true&delayms=60000" frameborder="0" width="2144" height="1939" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>



<div class="google2-container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSDUkh-c96gxA5UyOMLeE0dwVhZEeDNAjhK5MHX0_jY0El0y7wZxzowl_N-c2JRV4F0yuDWIzaE4Fs_/pubembed?start=true&loop=true&delayms=60000" frameborder="0" width="2144" height="1939" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

</body>
</html>
