<!DOCTYPE html>
<html>
<head>
	<style>
	.google1-container {
		position: absolute;
		top: 0px;
   		left: 8px;
		overflow: hidden;
		background: none;
		border: none;
		outline: none;
		scrolling: no;
		z-index: 1;
		}

	.google1-container iframe {
		overflow: hidden;
		scrolling: no;
		}
	.google2-container {
		position: absolute;
		top: 933px;
   		left: 8px;
		overflow: hidden;
		background: none;
		border: none;
		outline: none;
		scrolling: no;
		z-index: 2;
		}

	.google2-container iframe {
		overflow: hidden;
		scrolling: no;
		}

    #Template-image {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 1080px;
      height: 1920px;
      z-index: 9;
	}

	</style>
</head>
<body>
<img id="Template-image" src="c:\www\Template.png" alt="Overlay Image">

<div class="google1-container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSasOwzpwbrRF8mHDDuQzrWQx33aYiIvsrY68cUpUyX6iySZYrvPwEQZkhk3Hv0vVOgMgn9Z_zAuW-0/embed?start=true&loop=true&delayms=60000" frameborder="0" width="1070" height="979" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

<div class="google2-container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRuprlo5LB0DGMM7oSJuHp_Y-ifoNCGWiChDPZWQ4oHy9XmAoFlfCbEj8AqueyNAb_4JF2YpAhwQyp2/embed?start=true&loop=true&delayms=60000" frameborder="0" width="1070" height="979" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

</body>
</html>
