<!DOCTYPE html>
<html>
<head>
	<style>
	.google1-container {
		position: absolute;
		top: 0px;
   		left: 8px;
		overflow: hidden;
		background: none;
		border: none;
		outline: none;
		scrolling: no;
		z-index: 1;
		}

	.google1-container iframe {
		overflow: hidden;
		scrolling: no;
		}
	.google2-container {
		position: absolute;
		top: 1896px;
   		left: 8px;
		overflow: hidden;
		background: none;
		border: none;
		outline: none;
		scrolling: no;
		z-index: 2;
		}

	.google2-container iframe {
		overflow: hidden;
		scrolling: no;
		}

    #Template-image {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 9;
	}

	</style>
</head>
<body>
<img id="Template-image" src="c:\www\New-FMF-Template.png" alt="Overlay Image">

<div class="google1-container">
<iframe <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR-2l_2S-cSOnMQNmojPYi1oCBGu3EDIubOx0S3ElFE778b80oH3J2GID4iib2gcWnE1gE7uL52y4Rz/pubembed?start=true&loop=true&delayms=60000" frameborder="0" width="2144" height="1939" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>



<div class="google2-container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRdK3iXJ6XQoJ9qCNkzPuUT49p06uu8nzPwgNyMxcwwW0q0UGThJsKJ-a6cdGCYxrqY3hpALm-fOHat/pubembed?start=true&loop=true&delayms=60000" frameborder="0" width="2144" height="1939" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

</body>
</html>
